USE budcloud;
DROP PROCEDURE IF EXISTS procSeatAreaDelete;

DELIMITER //
CREATE PROCEDURE procSeatAreaDelete (
	IN $id INT
)
LANGUAGE SQL
NOT DETERMINISTIC
CONTAINS SQL
SQL SECURITY DEFINER
COMMENT ''
BEGIN	
	UPDATE tb_m_seat_area SET
		use_yn='N',  
		upd_date=NOW()
	WHERE id=$id;		
END;
//
DELIMITER ;

