USE budcloud;
DROP PROCEDURE IF EXISTS procCompanyDelete;

DELIMITER //
CREATE PROCEDURE procCompanyDelete (
	IN $id INT
)
LANGUAGE SQL
NOT DETERMINISTIC
CONTAINS SQL
SQL SECURITY DEFINER
COMMENT ''
BEGIN
	UPDATE tb_m_company SET
		use_yn='N',  
		upd_date=NOW()
	WHERE id=$id;		
END;
//
DELIMITER ;

