USE budcloud;
DROP PROCEDURE IF EXISTS procSeatDelete;

DELIMITER //
CREATE PROCEDURE procSeatDelete (
	IN $id INT
)
LANGUAGE SQL
NOT DETERMINISTIC
CONTAINS SQL
SQL SECURITY DEFINER
COMMENT ''
BEGIN	
	DELETE FROM tb_m_seat
	WHERE id=$id;		
END;
//
DELIMITER ;

